PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7uci4Cp5nyaYWVkCJ4GBZthcMDy_BrTfNhGpK50kXCQ1NY-79VDqjqBxhFqMGgo2dupvVwipOe5tF/pub?gid=0&single=true&output=csv
FIELDS=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7uci4Cp5nyaYWVkCJ4GBZthcMDy_BrTfNhGpK50kXCQ1NY-79VDqjqBxhFqMGgo2dupvVwipOe5tF/pub?gid=1947094682&single=true&output=csv
STORE=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7uci4Cp5nyaYWVkCJ4GBZthcMDy_BrTfNhGpK50kXCQ1NY-79VDqjqBxhFqMGgo2dupvVwipOe5tF/pub?gid=988571459&single=true&output=csv
SECRET=
COLOR=teal
