PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vROqt3G7oNAF9bwmA8Bl8464qfDS8B4GqAPRIVwmBYT9bghMbcRJv3H0Uv8Ko82jo-fW-5HOSLhOkqm/pub?output=csv
FIELDS=TestingField
STORE=Goncy-Store
SECRET=goncy
COLOR=teal
